#!/bin/sh

sysname=$(Rscript -e 'cat(Sys.info()["sysname"])')

if test "${sysname}" = "Windows"; then
    rpath=$(Rscript -e 'cat(file.path(.libPaths()[1], "Rblpapi", "win"))')
    blppath="/inst/win/"
    headpath="/inst/win/include/"

    if test "${PROCESSOR_ARCHITEW6432}" = "AMD64"; then
        echo "Setting up compilation for 64-bit system"
        sed -e"s/@config@/blpapi3_64/" -e"s|@blppath@|"${blppath}"|" -e"s|@headpath@|"${headpath}"|" -e"s|@rpath@|"${rpath}"|" src/Makevars.in > src/Makevars.win
        flavour="64"
    elif test "${PROCESSOR_ARCHITEW6432}" = "x86"; then
        echo "Setting up compilation for 32-bit system"
        sed -e"s/@config@/blpapi3_32/" -e"s|@blppath@|"${blppath}"|" -e"s|@headpath@|"${headpath}"|" -e"s|@rpath@|"${rpath}"|" src/Makevars.in > src/Makevars.win
        flavour="32"
    else
        echo "Unknown architecture: ${arch}. Exiting."
        exit -1
    fi

else
    echo "Unknown OS."
    exit -1
fi

exit 0
