---
title: "Rblpapi"
author: "Whit Armstrong and Dirk Eddelbuettel and John Laing"
date: "May 29-30, 2015\\newline R/Finance 2015"
output:
  beamer_presentation:
    includes:
      in_header: header.tex
    keep_tex: yes
    theme: Warsaw
fontsize: 12pt
subtitle: An interface to the shall-not-be-named service
classoption: compress
---

# History

\framesubtitle{R[Name redacted], findata.org, Rblpapi}

Over multiple slides:

- Screenshot / title of 2004 talk 

- Screenshot / title of findata.org

- Screenshot of \url{http://www.bloomberglabs.com/api} and/or \texttt{.../documentation/}

- Mention passage C to Java to C++

- APIs now 1st-class citizens, multiple languages + OSs

- Mention (ambitious) plans by Bbg to have the API to be ``generic'' for
multiple backends, publishing


# Third Time Lucky

Rewrite with

- Removing Java

- Lighter, simpler, leveraging Rcpp

- Easy (??) to add simple data getters

# Examples

## TBD

# Open Issues

- DataFrame class caused trouble

- Fixed-dimension retrieval very easy

- Builds on ``that other OS''

- Distribution?  Need library stub or \texttt{dlopen} tricks to be buildable
