## -*- mode: makefile; -*-
##
##  Makefile -- Unix build system
##
##  Copyright (C) 2015-present  Dirk Eddelbuettel and Jeroen Ooms
##  Copyright (C) 2022-present  Tomas Kalibera and Dirk Eddelbuettel
##
##  This file is part of Rblpapi
##
##  Rblpapi is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 2 of the License, or
##  (at your option) any later version.
##
##  Rblpapi is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with Rblpapi.  If not, see <http://www.gnu.org/licenses/>.

## The 'no blp' build does not require headers or linking: when no blp is
## available, none is used: the build is 'naked'

## use flag to compile without interfacing blp objects
PKG_CPPFLAGS = -DNoBlpHere
