## -*- mode: Makefile; tab-width: 8 -*-
##
##  Makefile.win -- Windows build system
##
##  Copyright (C) 2015 - 2024  Whit Armstrong and Dirk Eddelbuettel
##
##  This file is part of Rblpapi
##
##  Rblpapi is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 2 of the License, or
##  (at your option) any later version.
##
##  Rblpapi is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with Rblpapi.  If not, see <http://www.gnu.org/licenses/>.


## Distinguish between 32 and 64 bit windows
ifeq "$(WIN)" "64"
    FLV = x64
else
    FLV = i386
endif

## Standard compiler / linker flags including windows flavor
# CXX_STD = CXX11
PKG_CPPFLAGS = -I../inst/include -I.
PKG_LIBS = -lblpapi3_${WIN} -L${FLV}


## SHLIB target is built by R, blpLibrary is a target we use to expand the tar.gz
all:    	blpLibrary $(SHLIB)

## target to ensure tar.gz files get unpacked
## the opening '@' ensures operations are executed 'quietly'
## in order to see commands as they happens add a 'v' to the tar and cp commands
## curl has '-k' flag to suppress certificate warnings
BRANCH = "master"
blpLibrary:
		@if [ ! -d ../inst ]; then mkdir -p ../inst; fi
		@if [ ! -d ../blp/win/${FLV} ]; then mkdir -p ../blp/win/${FLV}; fi
		@if [ ! -f ../blp/win/${FLV}/blpHeaders.tar.gz ]; then curl -s -k -L -O https://github.com/Rblp/blp/raw/${BRANCH}/headers/windows/blpHeaders.tar.gz; mv blpHeaders.tar.gz ../blp/win/${FLV}; tar xfz ../blp/win/${FLV}/blpHeaders.tar.gz -C ../inst; fi
		@if [ ! -f ../blp/win/${FLV}/blpLibrary.tar.gz ]; then curl -s -k -L -O https://github.com/Rblp/blp/raw/${BRANCH}/win${WIN}/blpLibrary.tar.gz; mv blpLibrary.tar.gz ../blp/win/${FLV}; tar xfz ../blp/win/${FLV}/blpLibrary.tar.gz; fi
		@if [ ! -d ${FLV} ]; then mkdir -p ${FLV}; fi
		@cp blpapi3_${WIN}.dll ${FLV}
		@if [ ! -d ../inst/libs/${FLV} ]; then mkdir -p ../inst/libs/${FLV}; fi
		@cp blpapi3_${WIN}.dll ../inst/libs/${FLV}

## Ensure the blpLibrary target is always executed
.Phony:		blpLibrary
