## -*- mode: Makefile; tab-width: 8 -*-

## Distinguish between 32 and 64 bit windows
ifeq "$(WIN)" "64"
    FLV = x64
else
    FLV = i386
endif

## Standard compiler / linker flags including windows flavor
CXX_STD = CXX11
PKG_CPPFLAGS = -I../inst/include -I.
PKG_LIBS = -lblpapi3_${WIN} -L${FLV}


## SHLIB target is built by R, blpLibrary is a target we use to expand the tar.gz
all:    	blpLibrary $(SHLIB)

## target to ensure tar.gz files get unpacked
## the opening '@' ensures operations are executed 'quietly'
## in order to see commands as they happens add a 'v' to the tar and cp commands
## curl has '-k' flag to suppress certificate warnings
blpLibrary:
		@if [ ! -d ../inst ]; then mkdir ../inst; fi
		@curl -s -k -L -O https://github.com/Rblp/blp/raw/master/headers/windows/blpHeaders.tar.gz
		@tar xfz blpHeaders.tar.gz -C ../inst
		@curl -s -k -L -O https://github.com/Rblp/blp/raw/master/win${WIN}/blpLibrary.tar.gz
		@tar xfz blpLibrary.tar.gz
		@if [ ! -d ${FLV} ]; then mkdir ${FLV}; fi
		@cp blpapi3_${WIN}.dll ${FLV}
		@if [ ! -d ../inst/libs ]; then mkdir ../inst/libs; fi
		@if [ ! -d ../inst/libs/${FLV} ]; then mkdir ../inst/libs/${FLV}; fi
		@mv blpapi3_${WIN}.dll ../inst/libs/${FLV}

## Ensure the blpLibrary target is always executed
.Phony:		blpLibrary
